Bravo Taksi/View/AdminPanelView.xaml

<Window x:Class="Bravo_Taksi.View.AdminPanelView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize" Background="Transparent" Title="MainWindow" Height="450" Width="1128" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                   Mode="SecondaryMid"
                   Padding="16"
                   Background="#2EB875">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Command="{Binding Show}" Name="TOGG_btn" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                </StackPanel>
            </materialDesign:ColorZone>

            <TextBlock  Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        AutomationProperties.Name="Admin Panel"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="Admin Panel"/>

            <Image Width="25" HorizontalAlignment="Right"
                 Height="25"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                 Margin="0,0,10,0"
                 Source="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png"/>
            <TabControl Name="FirstTAB_CNR" Visibility="Hidden" TabStripPlacement="Left" Grid.Row="1" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="FirstDrivers"  FontSize="28" Background="#2EB875" Foreground="#B79FAD" Header=" Drivers ">
                    <Grid>
                        <ListView Name="FirstDriverListView" ItemsSource="{Binding Drivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Margin="0,10,0,42" Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                                    <GridViewColumn Header="Phone"  DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Mail adress"  DisplayMemberBinding="{Binding Mail}"/>
                                    <GridViewColumn Header="Car vendor"  DisplayMemberBinding="{Binding CarVendor}"/>
                                    <GridViewColumn Header="Car model" DisplayMemberBinding="{Binding CarModel}"/>
                                    <GridViewColumn Header="Car plate number" DisplayMemberBinding="{Binding CarNumber}"/>
                                    <GridViewColumn Header="Car color" DisplayMemberBinding="{Binding CarColor}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Name="TAB_CNR" Visibility="Visible" TabStripPlacement="Left" Grid.Row="1" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="Drivers" FontSize="28" Background="#2EB875" Foreground="#B79FAD" Header="Edit Drivers">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="DriverListView" Grid.Row="0" ItemsSource="{Binding Drivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Margin="0,10,0,42" Grid.RowSpan="2" >
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                                    <GridViewColumn Header="Phone"  DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Mail adress"  DisplayMemberBinding="{Binding Mail}"/>
                                    <GridViewColumn Header="Car vendor"  DisplayMemberBinding="{Binding CarVendor}"/>
                                    <GridViewColumn Header="Car model" DisplayMemberBinding="{Binding CarModel}"/>
                                    <GridViewColumn Header="Car plate number" DisplayMemberBinding="{Binding CarNumber}"/>
                                    <GridViewColumn Header="Car color" DisplayMemberBinding="{Binding CarColor}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid Width="480">
                                <Button
                               Click="Button_Click"     
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              Height="50"
                              Margin="10,0,40,10"
                              Background="#2EB875"
                            
                              materialDesign:ButtonAssist.CornerRadius="25"
                              ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <TextBlock Text="Add" />
                                </Button>
                            </Grid>
                            <Grid
                               Width="480">
                                <Button
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              Height="50"
                              Margin="30,0,0,10"
                              Background="#2EB875"
                              materialDesign:ButtonAssist.CornerRadius="25"
                              ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <TextBlock Text="Delete" />
                                </Button>
                            </Grid>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem FontSize="28" Background="#2EB875" Foreground="#B79FAD" Header="Price">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock  Foreground="#2EB875" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 270" Text="Price Per KM"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Foreground="Black" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 200" Text="1"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBox  FontSize="30" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Grid   Width="350">
                                <Button
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              Height="50"
                              Margin="25,0,20,10"
                              Background="#2EB875"
                              materialDesign:ButtonAssist.CornerRadius="25"
                              ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                    <TextBlock Text="Update" />
                                </Button>
                            </Grid>
                        </StackPanel>




                    </Grid>


                </TabItem>
                <TabItem  FontSize="28" Background="#2EB875" Foreground="#B79FAD" Header="Statistics">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Name="DriverListView2" Grid.Row="0" ItemsSource="{Binding Drivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Margin="0,10,0,42" Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                                    <GridViewColumn Header="Phone"  DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Mail adress"  DisplayMemberBinding="{Binding Mail}"/>
                                    <GridViewColumn Header="Car vendor"  DisplayMemberBinding="{Binding CarVendor}"/>
                                    <GridViewColumn Header="Car model" DisplayMemberBinding="{Binding CarModel}"/>
                                    <GridViewColumn Header="Car plate number" DisplayMemberBinding="{Binding CarNumber}"/>
                                    <GridViewColumn Header="Car color" DisplayMemberBinding="{Binding CarColor}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                            FontSize="20"
                                           Foreground="Black"
                                            FontWeight="Bold">
                                            Income of drivers
                                </TextBlock>
                                <Label HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       Content="{Binding AllIncomeDrivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontWeight="Bold">
                                           Gross income of drivers
                                </TextBlock>
                                <Label HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       Content="{Binding AllBenefitDriver,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                           Income of the company
                                </TextBlock>
                                <Label HorizontalAlignment="Center"
                                       Foreground="Black"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Content="{Binding AllBenefitCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Border>
</Window>
