Bravo Taksi/View/RouteMap.xaml

<Window x:Class="Bravo_Taksi.View.RouteMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bravo_Taksi"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel"></local:MapViewModel>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <esri:MapView Grid.ColumnSpan="2" Name="MainMapView"  Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                 GraphicsOverlays="{Binding GraphicsOverlays, Source={StaticResource MapViewModel}}" 
                 GeoViewTapped="MainMapView_GeoViewTapped" />

        <ListBox Name="DirectionsListBox"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Height="2" Width="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="networkAnalysis:DirectionManeuver">
                    <TextBlock Text="{Binding DirectionText}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid Grid.Column="1">
            <Button x:Name="SolveRouteButton"
                    Visibility="Hidden"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Margin="10,10,10,40"
                        Content="Solve Route"
                        Click="SolveRouteClick" Foreground="#DD5ACB2A" Background="#FF3AB754" />
            <Button x:Name="ResetButton"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Reset"
                        Click="ResetClick" />


            <Border HorizontalAlignment="Right" Background="#FF3CA24C"
                      VerticalAlignment="Top"
                     Width="360" Height="80">
                <DockPanel>
                    <!--<ListView ItemsSource="{Binding Directions, Mode=OneWay, Source={StaticResource MapViewModel}}" />-->
                    <TextBox x:Name="AddressTextBox"
                             VerticalAlignment="Top"
                              Margin="10,5,0,5"
                             Height="30"
                             
                              Text="380 New York Street, Redlands CA" Grid.RowSpan="2" Width="275" Background="#FFF1F1F1" RenderTransformOrigin="0.513,0.635"/>
                    <TextBox x:Name="AddressTextBox2"
                             VerticalAlignment="Bottom"
                              Margin="-275,5,0,5"
                             Height="30"
                              Text="380 New York Street, Redlands CA" Grid.RowSpan="2" Width="275" Background="#FFF1F1F1" RenderTransformOrigin="0.513,0.635"/>

                    <Button x:Name="SearchAddressButton"
                             Width="70"
                             Height="40"
                            FontSize="12"
                            HorizontalAlignment="Right"
                             Content="Search"
                             Click="SearchAddressButton_Click" Background="#FFEAE6F1" Foreground="#DD0E0D0D" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
