Bravo Taksi/View/UserAdminTaxi.xaml

<Window x:Class="Bravo_Taksi.View.UserAdminTaxi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Bravo_Taksi.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserAdminTaxi" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="600" Width="900" Background="#FF03AFE8" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Click="Button_Click" Width="48" Height="45" HorizontalAlignment="Right" Margin="5,1,5,1" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.398"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.118"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/002e18a69c.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="130" Height="200" Margin="-350,65,315,-141" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/hitchhiking.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#FF0E6F8F">

                    <Button  MouseLeave="Button_MouseLeave" MouseEnter="Image_MouseEnter" Width="350" Height="350" Margin="394,-267,6,75" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >

                        <Image  gif:ImageBehavior.AnimatedSource="/Resources/7iY5.gif"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="354" StretchDirection="DownOnly" Width="510" Stretch="UniformToFill">

                        </Image>
                    </Button>
                </Grid>

            </Grid>

        </DockPanel>
    </Grid>

</Window>
